PSQL_USERNAME='postgres'
PSQL_PASSWORD='0000'
PSQL_HOST_ADDR='127.0.0.1'
PSQL_PORT='5430'
DB_NAME='cyclelytics_warehouse'
CONNECTION_TIMEOUT=10
region=us-east-2
s3_bucket_name=cyclelytics-parquet-lake
